{
        "files.associations": {
                "stdio.h": "c",
                "array": "c",
                "string_view": "c",
                "initializer_list": "c",
                "utility": "c",
                "stdlib.h": "c",
                "string.h": "c",
                "unordered_map": "c"
        },
        "C_Cpp.errorSquiggles": "Disabled",
        "editor.tabSize": 8
}